// Operators

//Arithmetic 
let result = 10 + 5
console.log(result)

//Assignment 

let x = 5
x += 3 // x is now = 8

//Comparison

let a = 5
let b = 10
console.log(a == b)

//LOgical

let condition1 = true
let condition2 = false

console.log(condition1 && condition2)

//Unary

let num = 5
console.log(-num)

//Conditional

let age = 20

let status = (age >= 18) ? 'Adult': 'Minor' // ? is the operator here
//The same as
let status;
if (age >= 18) {
    status = "Adult";
} else {
    status = "Minor";
}

























